{
  "name": "mailman-matt",
  "version": "1.0.0",
  "description": "This service looks up the mail delivery dates at a given Norwegian postal code and presents it as an iCal file.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "node --icu-data-dir=./node_modules/full-icu .",
    "dev": "NODE_ENV=development nodemon --icu-data-dir=./node_modules/full-icu .",
    "docker-build": "docker build -t kluzz/mailman-matt .",
    "docker-run": "docker run -p 3000:3000 -d --name mailman-matt kluzz/mailman-matt",
    "docker-kill": "docker rm -f mailman-matt",
    "docker-cli": "docker exec -it mailman-matt bash"
  },
  "author": "Jan Fredrik Leversund <kluzz@radical.org>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "full-icu": "^1.3.1",
    "ical-generator": "^1.15.4",
    "luxon": "^1.26.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "response-time": "^2.3.2"
  }
}
